// 【示例代码 1.1】

CCEffect %{
  techniques:
  - name: dye-demo
    passes:
    - vert: vs:vert //1.图像处理 2.顶点处理(vertex shader) 3.[可选]图源处理(gemetry shader) 4.光栅化(rasterization shader) 5.片元处理(fragment shader) 6.测试与混合
      frag: fs:frag
      blendState:
        targets:
        - blend: true #开启混合模式
          blendSrc: src_alpha #使用片源着色器输出的alpha值作为源因子
          blendDst: one_minus_src_alpha  
      depthStencilState:
        depthTest: false
        depthWrite: false     
  - name: test2
    passes:
    - vert: vs:vert 
      frag: fs:frag        
}%


CCProgram vs %{
  precision highp float;
  #include <cc-global>

  in vec3 a_position;
  in vec2 a_texCoord;
  out vec2 uv;

  vec4 vert() {
    vec4 pos = vec4(a_position, 1);
    pos = cc_matViewProj * pos;
    uv = a_texCoord;
    return pos;
  }
}%

CCProgram fs %{
  precision highp float;
  #include <sprite-texture>

  in vec2 uv;
  
  vec4 frag() {
    return vec4(0.0, 1.0, 0.0, 0.5);//这里的0.5就是上面的src_alpha
  }
}%

