info face="face" size=73
common lineHeight=73 scaleW=245 scaleH=222 pages=1
page id=0 file="1.png"
chars count=11
char id=49 x=0 y=0 width=48 height=73 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=51 x=49 y=0 width=48 height=73 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=54 x=98 y=0 width=48 height=73 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=52 x=147 y=0 width=48 height=73 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=55 x=0 y=74 width=48 height=73 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=47 x=49 y=74 width=48 height=73 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=53 x=98 y=74 width=48 height=73 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=57 x=147 y=74 width=48 height=73 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=56 x=196 y=0 width=48 height=73 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=50 x=196 y=74 width=48 height=73 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=48 x=0 y=148 width=48 height=73 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
